# P100-compatible GOT-OCR2.0 Service Container
# Uses PyTorch 2.1.2 + CUDA 11.8 for P100 (SM60) compatibility
FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-devel

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    OCR_PORT=8084 \
    CUDA_VISIBLE_DEVICES=0

# Install system dependencies
# Install system dependencies
# Remove authoritative CUDA repo list which has expired keys in this older image
# We don't need to update CUDA, just install curl/git
RUN rm -f /etc/apt/sources.list.d/cuda.list && \
    rm -f /etc/apt/sources.list.d/nvidia-ml.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip (pin setuptools to avoid build_py_2to3 removal issues with older packages)
RUN pip install --upgrade pip wheel "setuptools<70.0.0"

# Install OCR + Docling dependencies
# pinned versions for stability on P100
RUN pip install \
    torch==2.1.2 \
    torchvision==0.16.2 \
    transformers==4.37.2 \
    accelerate==0.27.2 \
    tiktoken \
    verovio \
    pillow>=10.0 \
    scipy \
    "numpy<2.0.0" \
    "protobuf>=3.20,<5" \
    httpx \
    fastapi>=0.109.0 \
    uvicorn[standard]>=0.27.0 \
    python-multipart>=0.0.9

# Additional utilities for OCR service
RUN pip install --no-cache-dir \
    tqdm \
    requests \
    aiohttp \
    pydantic \
    pydantic_settings

# Copy OCR service code
COPY services/ocr /app/services/ocr

# Expose port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=30s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8084/health || exit 1

# Start script
COPY <<'EOF' /app/start-ocr.sh
#!/bin/bash
set -e
echo "Starting P100 OCR Service (GOT-OCR2.0)..."
echo "  Model: stepfun-ai/GOT-OCR2_0"
echo "  Device: cuda:0"
echo "  Port: $OCR_PORT"

# Ensure Python path includes /app
export PYTHONPATH=/app:$PYTHONPATH

# Diagnostic check
python -c "import torch; import transformers; print(f'Torch: {torch.__version__}, CUDA: {torch.cuda.is_available()}'); print(f'Transformers: {transformers.__version__}')" || echo "Diagnostic check failed but continuing..."

python -m uvicorn services.ocr.got_ocr_service:app \
    --host 0.0.0.0 \
    --port "$OCR_PORT" \
    --log-level info
EOF

RUN chmod +x /app/start-ocr.sh

CMD ["/app/start-ocr.sh"]
