# CPU-based Docling Service Container
# Uses modern Python for best compatibility with Docling
FROM python:3.12-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    DOC_PORT=8085

# Install system dependencies for Docling
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Docling and FastAPI dependencies
# We can use standard installation here since we are on CPU
RUN pip install --no-cache-dir \
    docling \
    fastapi>=0.109.0 \
    uvicorn[standard]>=0.27.0 \
    python-multipart>=0.0.9 \
    httpx \
    pydantic \
    pydantic_settings

# Copy service code
# We'll use the same directory structure for consistency
COPY services/ocr /app/services/ocr

# Expose port
EXPOSE 8085

# Health check
HEALTHCHECK --interval=30s --timeout=30s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:8085/health || exit 1

# Start script
COPY <<'EOF' /app/start-docling.sh
#!/bin/bash
set -e
echo "Starting CPU Docling Service..."
echo "  Port: $DOC_PORT"

export PYTHONPATH=/app

python -m uvicorn services.ocr.doc_parsing_service:app \
    --host 0.0.0.0 \
    --port "$DOC_PORT" \
    --log-level info
EOF

RUN chmod +x /app/start-docling.sh

CMD ["/app/start-docling.sh"]
